<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
    <variable
      name="mainPageViewModel"
      type="com.farhanherdianpradana.coffeecatalog.pages.main.MainPageViewModel" />
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.main.MainPage">

    <TextView
      android:textColor="@color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      android:padding="8dp"
      android:background="@color/purple_700"
      android:text="@{mainPageViewModel.title}"
      android:id="@+id/titleBar"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cofeeList"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleBar" />

    <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/bottomNavigation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.button.MaterialButton
        android:onClick="@{()->mainPageViewModel.onVisitAllCoffee()}"
        android:background="@color/purple_500"
        app:cornerRadius="0dp"
        app:iconGravity="top"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:text="@string/all_coffee"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

      <com.google.android.material.button.MaterialButton
        android:onClick="@{()->mainPageViewModel.onVisitFavoriteCoffee()}"
        android:background="@color/purple_500"
        app:cornerRadius="0dp"
        app:iconGravity="top"
        app:icon="@drawable/ic_baseline_favorite_24"
        android:text="@string/favorite_coffee"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>